# Emby.Subtitle.ThunderCat

./: .gitignore  CONTRIBUTING.md  Emby.Subtitle.OneOneFiveMaster.csproj  LICENSE  Plugin.cs  README.md  README_CN.md  nuget.config
.github/workflows/: release.yml
Configuration/: PluginConfiguration.cs  configPage.html
Providers/: SubtitleCatProvider.cs  ThunderProvider.cs
Utils/: Similarity.cs
