<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <Version>1.1.1</Version>
    <Authors>drunkleee</Authors>
    <Description>Emby subtitle plugin integrating SubtitleCat and Thunder (Xunlei) with smart番号 (JAV) code extraction.</Description>
    <PackageProjectUrl>https://github.com/drunkleee/Emby.Subtitle.ThunderCat</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.8.0.80" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
